# mica_omero

./: .editorconfig  .gitignore  .project  Batch_Macro_onOmero.groovy  Image_test.tif  Macro_to_Batch_onOmero_ROI.ijm  Parameters_Macro_toBatch.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/igred/ij/gui/: ConnectOMERODialog.java  OMEROConnectDialog.java  ProgressDialog.java  package-info.java
src/main/java/fr/igred/ij/io/: BatchImage.java  LocalBatchImage.java  OMEROBatchImage.java  ROIMode.java  package-info.java
src/main/java/fr/igred/ij/macro/: BatchListener.java  BatchOMERORunner.java  BatchParameters.java  OMEROBatchRunner.java  ProgressLog.java  ProgressMonitor.java  ScriptRunner.java  ScriptRunner2.java  package-info.java
src/main/java/fr/igred/ij/plugin/frame/: BatchOMEROPlugin.java  OMEROBatchPlugin.java  package-info.java
src/main/java/mica/: BatchData.java  BatchOMERO.java  BatchResults.java  BatchRunner.java  Connexion.java  Getinfos.java
src/main/java/mica/gui/: BatchWindow.java  ConnectDialog.java  ProcessingDialog.java  ProgressDialog.java
src/main/java/mica/process/: BatchListener.java  BatchRunner.java  ProcessingProgress.java  ProgressLog.java
src/main/resources/: plugins.config
src/test/java/fr/igred/ij/plugin/frame/: BatchOMEROPluginTest.java  OMEROBatchPluginTest.java
src/test/java/mica/: BatchOMEROTest.java
